apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend.fullname" . }}
data:
  MONGODB_ROOT_USERNAME: root
  MONGODB_ROOT_HOST: evelyn-mongo-mongodb

  REDIS_HOST: evelyn-redis-master
  REDIS_PORT: "6379"