apiVersion: v1
kind: Secret
metadata:
  name: recommender-secret
type: Opaque
data:
  SECRET_KEY: "ZWEwMDRhYjM4MDdhN2RkZjE0Y2JmYzQyNzlkYjJiOTIwNzMzNmIyZjk5OGJjNjFkYmY2MTk4Nzg5ZWI5OTNhYQ=="
  BACKEND_PASSWORD: cmVjb21tZW5kZXItZGV2b3Bz
